<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2FDCD"
    tools:context=".ProfileActivity">

    <!-- Logo NutriScan -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="175dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="Logo NutriScan"
        android:src="@drawable/nutriscanlogo" />

    <!-- Icon User -->
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:contentDescription="Icon User" />


    <!-- Nama User -->
    <TextView
        android:id="@+id/tvNamaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama User"
        android:textSize="22sp"
        android:textColor="#004D25"
        android:textStyle="bold"
        android:layout_below="@id/imgUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Form Profil -->
    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="349dp"
        android:layout_height="239dp"
        android:layout_below="@id/tvNamaUser"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Usia"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/etAlergi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Alergi"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/etTinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Tinggi Badan"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/etBerat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Berat Badan"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />
    </LinearLayout>

    <!-- Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_below="@id/formLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#2E7D32" />


</RelativeLayout>
